<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    android:background="@color/JukedGray"
    android:padding="5dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/textInputLayout"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="173dp"
        android:layout_marginEnd="3dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="115dp"
        android:maxLength="4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/inputLobbyCode"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.design.widget.TextInputLayout>

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/createLobbyBtn"
        android:layout_width="105dp"
        android:layout_height="41dp"
        android:layout_marginBottom="84dp"
        android:layout_marginEnd="71dp"
        android:layout_marginLeft="86dp"
        android:layout_marginRight="71dp"
        android:layout_marginStart="86dp"
        android:layout_marginTop="44dp"
        android:background="@color/JukedBlue"
        android:text="@string/createLobbyBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.758"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="1.0" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/inputHostNickname"
        android:layout_width="234dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="13dp"
        android:layout_marginStart="13dp"
        app:layout_constraintBottom_toTopOf="@+id/textInputLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <EditText

            android:id="@+id/inputHostNicknameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nickname"
            android:inputType="text" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/generatedLobbyCode"
        android:layout_width="71dp"
        android:layout_height="40dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="21dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="5dp"
        android:textColor="@color/JukedPink"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/createLobbyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout"
        app:layout_constraintVertical_bias="0.56" />

    <TextView
        android:id="@+id/backtoHomeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginEnd="170dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="170dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="8dp"
        android:text="@string/backtohome"
        android:textColor="@color/JukedBlue"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/inputHostNickname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>